WpfApp24/WpfApp24/MainWindow.xaml

<Window x:Class="WpfApp24.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp24"
        mc:Ignorable="d"
        x:Name="windowMain"
        Title="MainWindow" Height="450" Width="800" SizeChanged="windowMain_SizeChanged" StateChanged="windowMain_StateChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label FontSize="20" Content="Name"/>
            <TextBox x:Name="nameUser" FontSize="20" TextChanged="numberPhone_TextChanged"/>
            <Label FontSize="20" Content="Phone number"/>
            <TextBox x:Name="numberPhone" FontSize="20" TextChanged="numberPhone_TextChanged"/>
            <Button x:Name="bSubmit" Padding="10" FontSize="20" Content="Submit" Click="Button_Click"/>
            <Button x:Name="bReset" Padding="10" FontSize="20" Content="Reset" Click="bReset_Click"/>
            <Button x:Name="bRandom" Padding="10" FontSize="20" Content="Random" Click="bRandom_Click"/>
            <Label x:Name="meta"/>
            <Label x:Name="listBool"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ListView x:Name="ListUsers" FontSize="20">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200" Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Width="200" Header="Number" DisplayMemberBinding="{Binding Path=Numer}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
